all: hilos hilos2 clean
	@echo "Se compilo hilos e hilos2..."

hilos: hilos.o
	g++ hilos.cpp -o hilos -lpthread

hilos2: hilos2.o
	g++ hilos2.cpp -o hilos2 -lpthread

hilos.o: hilos.cpp
	g++ hilos.cpp -c

hilos2.o:hilos2.cpp
	g++ hilos2.cpp -c

clean:
	rm -f *.o